# Final_Work_C_Ipca

work/: work.sln
work/work/: Program.cs  work.csproj
work/work/01-DAL/: Employee.txt  Employees.xlsx
work/work/02-Data/: Bill.cs  DataEmployee.cs  Employee.cs  EntityEmployees.cs  Log.cs  Products.cs  Stock.cs
work/work/03-Enums/: EnumHelper.cs  EnumTypeEmployee.cs
work/work/04-Screens/: InitMenu.cs  MenuEmployee.cs  ScnLogin.cs
